{
  "manifest_version": 3,
  "name": "PHPClaw Browser Control",
  "version": "0.2.0",
  "description": "Allows PHPClaw AI agent to control Chrome as if it were the user",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "cookies",
    "storage",
    "downloads",
    "debugger",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
